<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my website" />
    <meta name="keywords" content="HTML ,CSS, PHP, developer, Mona, Radad" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./projects.css" />

    <title>Mona Radad</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
              <h1 class="logo"><a href="index.html"> Personal website </a></h1>
              <ul>
                <li><a class="current" href="index.html"> Home </a></li>
                <li><a href="about.html"> About me </a></li>
                <li><a href="contact.html"> Contact </a></li>
              </ul>
            </div>
          </nav>
          <br>
          <div id = "projects-info">
            <div class="container">
              <h1 id="prj"> Projects</h1>
              <div>
                <p>
                See my <a href="https://github.com/MonaRadad/" >GitHub</a> page for more projects
                </p>
              </div>
            </div>
          </div>
          
        <table>

            <tr >

            <th>Name</th>

            <th>Language</th>

            <th>Description</th>
            <th>See in github</th>

            </tr>
            <tr>

              <td >book mark</td>

              <td >JavaScript</td>

              <td>This book mark project is implemented in JavaScript</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/Book-Mark';" style="width:100%">bookmark</button> </td>

            </tr>
            <tr>

              <td>note app</td>

              <td>JavaScript</td>

              <td>Implementation a note app using JavaScript</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/note-app';" style="width:100%">noteapp</button> </td>

            </tr>
            <tr>

              <td>music player</td>

              <td>JavaScript</td>

              <td>Implementation a music player using JavaScript</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/Mona-Music-Player';" style="width:100%">musicPlayer</button> </td>

            </tr>
            <tr>

              <td>Singlecycle Simulation </td>

              <td>Verilog</td>

              <td>This project simulated a single-cycle processor using Verilog.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/Singlecycle-Simulation';" style="width:100%">singleCycle</button> </td>

            </tr>
            <tr>

              <td>Letter-Detection-Image-Manipulation</td>

              <td>C </td>

              <td>This project was created using the c programming language and its goal
              was to obtain a table of letters from the input image 
              and find words and sentences from it and display it.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/Letter-Detection-Image-Manipulation';" style="width:100%">Detection</button> </td>

            </tr>
            <tr>

              <td>graph minimizer</td>

              <td>C++</td>

              <td>Implemented Floyd's Warshall to find the shortest path by the greedy method.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/graph-minimizer';" style="width:100%">Graph</button> </td>

            </tr>
            <tr>

              <td>CFG to Normal Form</td>

              <td>Java</td>

              <td>This project is implemented using Java for context-free grammar language normalization.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/CFG-to-Normal-Form';" style="width:100%">CFG</button> </td>

            </tr>
            <tr>

              <td>PL Grammar Antler </td>

              <td>Antler</td>

              <td>Implement the general structure of a programming language using Antler and draw the code tree is written in this language</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/PL_Grammar_Antler';" style="width:100%">pl-grammar</button> </td>
            </tr>
            <tr>

              <td>scheduler</td>

              <td>C++</td>

              <td>The project implements a scheduler for a system with four processors, 
              one thread per processor used, and a separate thread connected to four processors,
               and the simulator had a limited number of resources. And in it, 
               two queues and Rabin Robin algorithm , ... were used
               </td>
               <td> <button onclick="window.location.href='https://github.com/MonaRadad/scheduler';" style="width:100%">scheduler</button> </td>
            </tr>
            <tr>

              <td>shell unix</td>

              <td>C</td>

              <td>A command-line translator, or SHELL, was implemented that could send messages to another SHELL, 
              using "named pipeline" and working in both interactive and batch modes, 
              as well as the ability to handle errors.
              </td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/shell-unix';" style="width:100%">SHELL</button> </td>

            </tr>
            <tr>

              <td>chessGame minimax </td>

              <td>Python</td>

              <td>Implement the game of chess with its rules, implement the Minimax algorithm using the Python language.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/chessGame-minimax';" style="width:100%">CHESS</button> </td>

            </tr>
            <tr>

              <td>CSP AI</td>

              <td>C++</td>

              <td>The purpose of this project is to implement a kakuro game to solve constraint satisfaction 
              problems using C ++ and using backtracking algorithm, forward checking algorithm, MRV algorithm.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/CSP-AI';" style="width:100%">CSP</button> </td>

            </tr>
            <tr>

              <td>Search Algorithms AI </td>

              <td>Java</td>

              <td>Implemented various blind search algorithms including BFS, DFS, IDS 
              and Heuristic search algorithms including A* and IDA* 
              using java for a sample search problem in Fundamentals of Artificial Intelligence course.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/Search-algorithms-AI';" style="width:100%">search</button> </td>

            </tr>
            <tr>

              <td>wild West Saga</td>

              <td>C++</td>

              <td>This project uses C ++ and is an example of the Wild West
               epic game on Google Play and is still under development.
                its graphical interface is implemented by QT</td>
                <td> <button onclick="window.location.href='https://github.com/MonaRadad/wild-west-saga';" style="width:100%">WildWestSaga</button> </td>

            </tr>
            <tr>

              <td>Telegram simulator</td>

              <td>Java</td>

              <td>This is a telegram emulator that allows messaging using a client server and is 
              implemented by Java, and its graphical interface is implemented by JavaFx.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/Telegram-simulator';" style="width:100%">telegram</button> </td>

            </tr>
            <tr>

              <td>Youtube simulator </td>

              <td>Java</td>

              <td>This is a Youtube emulator implemented by Java and use the postgres 
              database and pgAdmin for graphical interface.</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/youtube-simulator';" style="width:100%">youtube</button> </td>

            </tr>
            <tr>

              <td>MyBlockchain</td>

              <td>Java</td>

              <td>This is a cryptocurrency on blockchain network, implemented using JavaScript</td>
              <td> <button onclick="window.location.href='https://github.com/MonaRadad/MyBlockchain';" style="width:100%">blockchain</button> </td>

            </tr>
            
    
    </header>
    

    
</body>
</html>